[flake8]
ignore=F403,F405
per-file-ignores=
    mini_avito/mini_avito_app/apps.py: F401
    mini_avito/mini_avito_app/migrations/*: E501
    mini_avito/tests/test_views.py: F841
exclude=config.py
max-line-length=109
